{
  "expo": {
    "name": "app_na_panela",
    "slug": "app_na_panela",
    "scheme": "app_na_panela",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.na_panela.app"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.app_na_panela"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0e17030-29c9-486a-a3a0-6c3db9257384"
      }
    }
  }
}
